# S-jungang-app

./: .gitignore  pom.xml
src/main/java/com/jgzy/: MyProducerStart.java
src/main/java/com/jgzy/config/: AlipayConfig.java  DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WeiXinPayConfig.java
src/main/java/com/jgzy/constant/: BaseConstant.java  CacheConstant.java  DatePatternConstant.java  ErrorCodeEnum.java  MongoDBAccountConstant.java  QunarConstant.java  QunarRequestPrefix.java  RedisConstant.java  SiteConfigConstant.java
src/main/java/com/jgzy/constant/db/: AdvertInfoConstant.java
src/main/java/com/jgzy/core/news/controller/: NewsCategoryController.java  NewsInfoController.java  PlatformVideoCategoryController.java  ShopVideoGoodsController.java  ShopVideoInfoController.java
src/main/java/com/jgzy/core/news/mapper/: NewsCategoryMapper.java  NewsInfoMapper.java  PlatformVideoCategoryMapper.java  ShopVideoGoodsMapper.java  ShopVideoInfoMapper.java
src/main/java/com/jgzy/core/news/service/: INewsCategoryService.java  INewsInfoService.java  IPlatformVideoCategoryService.java  IShopVideoGoodsService.java  IShopVideoInfoService.java
src/main/java/com/jgzy/core/news/serviceImpl/: NewsCategoryServiceImpl.java  NewsInfoServiceImpl.java  PlatformVideoCategoryServiceImpl.java  ShopVideoGoodsServiceImpl.java  ShopVideoInfoServiceImpl.java
src/main/java/com/jgzy/core/news/vo/: ShopVideoGoodsVo.java  ShopVideoInfoVo.java
src/main/java/com/jgzy/core/personalCenter/controller/: AdvanceRechargeInfoController.java  AdvanceRechargeOrderController.java  AdvanceRechargeRecordController.java  DistDrawCashAccountController.java  DistDrawCashDetailController.java  LoginController.java  MyTeamController.java  UserActivityCouponController.java  UserAddressController.java  UserAddressShipController.java  UserDistributionConstantController.java  UserDistributionController.java  UserGoodsCartController.java  UserGoodsCollectController.java  UserGoodsFootprintController.java  UserInfoController.java  UserOauthController.java  WeiXinInfoController.java
src/main/java/com/jgzy/core/personalCenter/mapper/: AdvanceRechargeInfoMapper.java  AdvanceRechargeOrderMapper.java  AdvanceRechargeRecordMapper.java  DistDrawCashAccountMapper.java  DistDrawCashDetailMapper.java  LoginMapper.java  UserActivityCouponMapper.java  UserAddressMapper.java  UserAddressShipMapper.java  UserDistributionConstantMapper.java  UserDistributionMapper.java  UserGoodsCartMapper.java  UserGoodsCollectMapper.java  UserGoodsFootprintMapper.java  UserInfoMapper.java  UserOauthMapper.java  UserStockFundMapper.java
src/main/java/com/jgzy/core/personalCenter/service/: IAdvanceRechargeInfoService.java  IDistDrawCashDetailService.java  (+15 more)
src/main/java/com/jgzy/core/schedule/: DealOverTimeOrderTasks.java  DealOverduePaymentsTasks.java  ScheduledTasks.java
src/main/java/com/jgzy/entity/common/: ResultWrapper.java  Template.java  TemplateParam.java  TemplateWithUrl.java  UserUuidThreadLocal.java  WeiXinData.java  WeiXinTradeType.java  oauth_configModel.java
src/main/java/com/jgzy/entity/po/: ActionGiftPack.java  ActionInfo.java  AdvanceRechargeInfo.java  AdvanceRechargeOrder.java  AdvanceRechargeRecord.java  AdvertInfo.java  AdvertItems.java  AreaInfo.java  CityInfo.java  DistDrawCashAccount.java  DistDrawCashDetail.java  DistributionCommissionSet.java  NewsCategory.java  NewsInfo.java  OriginatorDiscountInfo.java  OriginatorInfo.java  OriginatorInfoOrder.java  PlatformGoodsCategory.java  PlatformVideoCategory.java  ProvinceInfo.java  ShopGoods.java  ShopGoodsAttribute.java  ShopGoodsComment.java  ShopGoodsOrder.java  ShopGoodsOrderDetail.java  ShopGoodsRefundInfo.java  ShopStock.java  ShopVideoGoods.java  ShopVideoInfo.java  SinglePage.java  UserActivityCoupon.java  UserAddress.java  UserAddressShip.java  UserDistribution.java  UserDistributionConstant.java  UserFund.java  UserGoodsCart.java  UserGoodsCollect.java  UserGoodsFootprint.java  UserInfo.java  (+2 more)
src/main/java/com/jgzy/exception/: ApiException.java
src/main/java/com/jgzy/interceptor/: ApiLogInterceptor.java  ExceptionInterceptor.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/jgzy/utils/: BigDecimalUtil.java  CommonUtil.java  DateUtil.java  EmojiFilterUtil.java  HttpClientUtil.java  HttpRequest.java  JsonToModelUtil.java  JsonUtil.java  MD5Gen.java  Mongodb.java  MyLuminanceSource.java  QRCodeUtil.java  RedisUtil.java  TemplateMessageUtil.java  ValidatorUtil.java  WeiXinNotify.java  WeiXinPayUtil.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml  logback.xml  mongodb.txt  数据库字典.txt
src/main/resources/mapper/news/: NewsCategoryMapper.xml  NewsInfoMapper.xml  PlatformVideoCategoryMapper.xml  ShopVideoGoodsMapper.xml  ShopVideoInfoMapper.xml
src/main/resources/mapper/personalCenter/: AdvanceRechargeInfoMapper.xml  AdvanceRechargeOrderMapper.xml  AdvanceRechargeRecordMapper.xml  DistDrawCashAccountMapper.xml  DistDrawCashDetailMapper.xml  LoginMapper.xml  UserActivityCouponMapper.xml  UserAddressMapper.xml  UserAddressShipMapper.xml  UserDistributionConstantMapper.xml  UserDistributionMapper.xml  UserGoodsCollectMapper.xml  UserGoodsFootprintMapper.xml  UserInfoMapper.xml  UserOauthMapper.xml  UserStockFundMapper.xml
src/main/resources/mapper/shopOrder/: ActionGiftPackMapper.xml  ActionInfoMapper.xml  AdvertInfoMapper.xml  AdvertItemsMapper.xml  DistributionCommissionSetMapper.xml  OriginatorDiscountInfoMapper.xml  OriginatorInfoMapper.xml  OriginatorInfoOrderMapper.xml  PlatformGoodsCategoryMapper.xml  ShopGoodsAttributeMapper.xml  ShopGoodsCommentMapper.xml  ShopGoodsMapper.xml  ShopGoodsOrderDetailMapper.xml  ShopGoodsOrderMapper.xml  ShopGoodsRefundInfoMapper.xml  ShopStockMapper.xml  SinglePageMapper.xml  UserFundMapper.xml  UserGoodsCartMapper.xml
src/test/java/com/jgzy/core/: JgzyAppApplicationTests.java
(+112 files in other folders)
