#==================== 基本配置  ============================
spring.application.name=S-jungang-app
server.port=2222
eureka.client.serviceUrl.defaultZone=http://localhost:2001/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5

#==================== 日志配合·标准  ============================
logging.config=classpath:logback-spring.xml

# swagger 2
doc.api.basePath=/
doc.api.version=1.0.0
doc.api.contact=bugyun
doc.api.termsOfServiceUrl=/
# \uFFFD\uFFFD\uFFFD\uFFFD\u02B6\uFFFD\uD88B\uDEF3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\u05EA\uFFFD\uFFFD\u03AAascII    native2ascii
doc.api.license=\u6211\u7684\u535A\u5BA2
doc.api.licenseUrl=http://bugyun.iteye.com/

# mysql
spring.datasource.url=jdbc:mysql://rm-uf612t18835lo60i93o.mysql.rds.aliyuncs.com:3306/jgzy?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=miaomiao
spring.datasource.password=miao123miao!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD Druid
# \uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
# \uFFFD\uFFFD\uFFFD\u00FB\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u04F5\u0234\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
spring.datasource.maxWait=60000  
# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\uFFFD\uFFFD\u00F2\u017D\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u03BC\uFFFD\u28EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u0631\u0575\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
spring.datasource.timeBetweenEvictionRunsMillis=60000  
# \uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
spring.datasource.minEvictableIdleTimeMillis=300000  
# \u0423\uFFFD\uFFFDSQL\uFFFD\uFFFDOracle\uFFFD\uFFFD\uFFFD\uFFFD spring.datasource.validationQuery=SELECT 1 FROM DUAL\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDvalidationQuery\uFFFD\uE8EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.validationQuery=SELECT 'x'  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
# \uFFFD\uFFFDPSCache\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDPSCache\uFFFD\u0134\uFFFD\u0421
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\u0373\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0635\uFFFDfilters\uFFFD\uFFFD\u0225\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u063D\uFFFD\uFFFD\uFFFDsql\uFFFD\u07B7\uFFFD\u0373\uFFFD\u01A3\uFFFD'wall'\uFFFD\uFFFD\uFFFD\u06B7\uFFFD\uFFFD\uFFFD\u01FD
spring.datasource.filters=stat,wall  
# \u0368\uFFFD\uFFFDconnectProperties\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmergeSql\uFFFD\uFFFD\uFFFD\u0723\uFFFD\uFFFD\uFFFDSQL\uFFFD\uFFFD\u00BC
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
# \uFFFD\u03F2\uFFFD\uFFFD\uFFFD\uFFFDDruidDataSource\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.useGlobalDataSourceStat=true
# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\u0637\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.monitor.allow=127.0.0.1
spring.datasource.monitor.deny=192.168.2.221
spring.datasource.monitor.loginUsername=druid
spring.datasource.monitor.loginPassword=123456


# REDIS (RedisProperties)
# Redis\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AA0\uFFFD\uFFFD
spring.redis.database=0
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
#spring.redis.host=192.168.2.250
#spring.redis.host=192.168.1.100
spring.redis.host=127.0.0.1
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F6\u02FF\uFFFD
spring.redis.port=6379
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E8\u012C\uFFFD\uFFFD\u03AA\uFFFD\u0563\uFFFD
spring.redis.password=123456
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.pool.max-active=8
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48E8\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.pool.max-wait=-1
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.pool.max-idle=8
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.pool.min-idle=0
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9
spring.redis.timeout=0

# Mybatis Plus
mybatis-plus.mapper-locations=classpath:/mapper/*/*Mapper.xml
#\u02B5\uFFFD\uFFFD\u0268\uFFFD\u88EC\uFFFD\uFFFD\uFFFDpackage\uFFFD\u00F6\uFFFD\uFFFD\u017B\uFFFD\uFFFD\u07F7\u05BA\u0177\u05B8\uFFFD
mybatis-plus.type-aliases-package=com.jgzy.entity.po
#mybatis-plus.typeEnumsPackage=
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD  0:"\uFFFD\uFFFD\uFFFD\u077F\uFFFDID\uFFFD\uFFFD\uFFFD\uFFFD", 1:"\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDID",2:"\u022B\uFFFD\uFFFD\u03A8\u04BBID (\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03A8\u04BBID)", 3:"\u022B\uFFFD\uFFFD\u03A8\u04BBID UUID";
#mybatis-plus.global-config.id-type=2
#\uFFFD\u05B6\u03B2\uFFFD\uFFFD\uFFFD 0:"\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0436\uFFFD",1:"\uFFFD\uFFFD NULL \uFFFD\u0436\uFFFD"),2:"\uFFFD\u01FF\uFFFD\uFFFD\u0436\uFFFD"
mybatis-plus.global-config.field-strategy=2
#\uFFFD\u0577\uFFFD\uFFFD\u00BB\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFD
mybatis-plus.global-config.db-column-underline=true
#\u02E2\uFFFD\uFFFDmapper \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis-plus.global-config.refresh-mapper=true
#\uFFFD\u07FC\uFFFD\u027E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
# SQL \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u68EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u2EE7 @SqlParser \u05E2\uFFFD\uFFFD\uFFFD\uFFFD\u0427
mybatis-plus.global-config.sql-parser-cache=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

alipay.appid=2018020502145721
#商户私钥
alipay.rsa_private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCtCdJSnQlTKFfxIUkIQYiO0ansrxkK8vUcKnGwRdRBPdtaVtcYwJ7sbNuwFJmwqFFl6fU7coDcdGWvTm7d56Ri9u5hj2lkHlFOAT
#支付宝应用公钥
alipay.rsa_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArQnSUp0JUyhX8SFJCEGIjtGp7K8ZCvL1HCpxsEXUQT3bWlbXGMCe7GzbsBSZsKhRZen1O3KA3HRlr05u3eekYvbuYY9pZB5RTgE
#支付宝alipay公钥
alipay.alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDH/+gcBKd5gtbzCk+1IGc09nmpKawGMWvQdFmBbCJaYTGFR1CfWunrVHF4BDXQUWurd6G061ouNnwY2U+9WWQJCwkWNe2Oitu/nOBnl31m73tx9xdIyJcw4+08VbujE3TdHWdaPRbanHngzj+aDC3WIpxY3LlsP8eQuabDC1nnOQIDAQAB
#接口类型1即时到帐2担保交易
alipay.type=1
#加密类型
alipay.sign_type=RSA
#页面跳转同步返回页面文件路径
#alipay.return_url = http://xxx/api/payment/alipaypc/notify_url
alipay.return_url=https://jgapi.china-mail.com.cn
#服务器通知的页面文件路径
#alipay.notify_url = http://xxx/api/payNotify/aliNotifyUrl
alipay.notify_url=https://www.baidu.com

#支付的APPID  这上面是APP端的
weixinpay.appid=wx0fabda4ab126ea03
#公众帐号secert
weixinpay.app_secret=94dc353df5ab9b5a2d6bcb69fbb4bec2
#微信支付商户号
weixinpay.mch_id=1513519771
#商户支付密钥
weixinpay.key=94dc353df5ab9b5a2d6bcb69fbb4bec2
#服务器通知的页面文件路径
weixinpay.notify_url=https://jgapi.china-mail.com.cn
#证书路径
weixinpay.sslcert_path=/cert/apiclient_cert.p12
#证书密码
weixinpay.sslcert_password=1498657952

#入伙费
originator.amount = 699

#预定成功
template.reserve_success = 8cntE3yUABqmcqv_5PMzwTaaTc5zvms39rlk6FzSTd4
#订单发货通知
template.order_deliver = BpgdUw3zvEMql9_OLBp4bku_WskuenScfGgw-sYSz6s
#成为会员通知
template.originator_success = MkdrkS0O88PDgDpPHA3Wl2tqggcGPXyt6Nlgbnmo2iU
#支付成功通知
template.pay_success = labWUz72DvnQkLlnC93D4Rk4xBQ-LtLHBcSl5PuLgYI
#充值成功提醒
template.recharge_success = lbzHMpCkqe7IfFSaMPwoVK7HUB1eEZpYMPpbVclIRYM
